# MongoDB config
MONGO_USERNAME=root
MONGO_PASSWORD=pass@123
MONGO_PORT=27017

# Mysql Config
MYSQL_ROOT_PASSWORD=pass@123

# Valkey config
CACHE_PORT=6379

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_EMAIL_SENDER=smtp_username@example.com

# Rabbitmq configuration
RABBITMQ_ENABLE=true
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_SMTP_QUEUE_NAME=send_email_queue